is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SQLprueba
build_property.RootNamespace = SQLprueba
build_property.ProjectDir = C:\Users\Mmaur\dotnet\SQLprueba\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mmaur\dotnet\SQLprueba
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Mmaur/dotnet/SQLprueba/Pages/Agregar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWdyZWdhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mmaur/dotnet/SQLprueba/Pages/AgregarModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWdyZWdhck1vZGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mmaur/dotnet/SQLprueba/Pages/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mmaur/dotnet/SQLprueba/Pages/EditarModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdGFyTW9kYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mmaur/dotnet/SQLprueba/Pages/Eliminar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWxpbWluYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mmaur/dotnet/SQLprueba/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mmaur/dotnet/SQLprueba/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mmaur/dotnet/SQLprueba/Pages/Lista.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mmaur/dotnet/SQLprueba/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mmaur/dotnet/SQLprueba/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mmaur/dotnet/SQLprueba/Pages/Tabla.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFibGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mmaur/dotnet/SQLprueba/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mmaur/dotnet/SQLprueba/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mmaur/dotnet/SQLprueba/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lpqatiybx0
