# dotnet

./: .gitignore
1erProyecto/: 1erProyecto.csproj  1erProyecto.sln
1erProyecto/Pages/: Datos.cshtml  Datos.cshtml.cs  Error.cshtml.cs  Estadisticas.cshtml  Estadisticas.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
1erProyecto/Pages/Shared/: _Layout.cshtml
1erProyecto/Properties/: launchSettings.json
2025-03-03_Clase_persona/practica1/: Practica1.sln
2doParcial/SQLprueba/: Program.cs  SQLprueba.sln
2doParcial/SQLprueba/Pages/: AgregarModal.cshtml  AgregarModal.cshtml.cs  EditarModal.cshtml  Error.cshtml.cs  Forgot.cshtml  Forgot.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lista.cshtml  Lista.cshtml.cs  Login.cshtml  Login.cshtml.cs  MtoLista.cshtml  MtoLista.cshtml.cs  Privacy.cshtml.cs  ProcesarCRUD.cshtml  ProcesarCRUD.cshtml.cs  Signup.cshtml  Signup.cshtml.cs
2doParcial/SQLprueba/Properties/: launchSettings.json
3erParcial/: 3erParcial.sln
3erParcial/Aplicacion/: Aplicacion.csproj
3erParcial/Datos/: Datos.csproj
3erParcial/Infraestructura/: Infraestructura.csproj
3erParcial/Presentacion/: Presentacion.csproj  Program.cs  appsettings.json
BlazorCRUD/: BlazorCRUD.sln
BlazorCRUD/BlazorCRUD.Aplicacion/: BlazorCRUD.Aplicacion.csproj
BlazorCRUD/BlazorCRUD.Aplicacion/Interfaces/: IProductosRepo.cs
BlazorCRUD/BlazorCRUD.Infraestructura/: BlazorCRUD.Infraestructura.csproj
BlazorCRUD/BlazorCRUD.Model/: Productos.cs
CSVs/: producto4.csv  producto5.csv  productos.csv  productos3.csv  produsctos2.csv
CatalogoProductos/: CatalogoProductos.sln
CatalogoProductos/CatalogoProductos/: CatalogoProductos.csproj  Program.cs  appsettings.json
CatalogoProductos/CatalogoProductos/Components/: App.razor  ProductoCard.razor  _Imports.razor
CatalogoProductos/CatalogoProductos/Components/Pages/: AgregarNuevo.razor  Editar.razor  Listado.razor  Listado.razor.css
CatalogoProductos/CatalogoProductos/Properties/: launchSettings.json
CatalogoProductos/CatalogoProductosAplicacion/: CatalogoProductosAplicacion.csproj
CatalogoProductos/CatalogoProductosInfraestructura/: CatalogoProductosInfraestructura.csproj
EFprueba - MVC/Aplicacion/: Aplicacion.csproj
EFprueba - MVC/Infraestructura/: Infraestructura.csproj
EFprueba - MVC/Infraestructura/DbConfigurations/: ProductoConfiguration.cs
EFprueba - MVC/Infraestructura/Migrations/: 20250513043442_ProductossTable.Designer.cs  20250514155555_AgregarRutaImagen.cs  20250514170309_CambiarNull.cs  20250515195040_AgregarFecha.Designer.cs  20250515195040_AgregarFecha.cs  20250516224510_EliminadoRutaCsv.Designer.cs  ProductosDbContextModelSnapshot.cs
EFprueba - MVC/Infraestructura/Repositorios/: CsvLogRepository.cs
EFprueba - MVC/Presentacion/: Presentacion.csproj  Program.cs  appsettings.json
EFprueba - MVC/Presentacion/Controllers/: CsvLogController.cs  ProductoController.cs
EFprueba - MVC/Presentacion/Data/: ApplicationDbContext.cs
EFprueba - MVC/Presentacion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EFprueba - MVC/Presentacion/Helpers/: RazorViewToStringRenderer.cs
EFprueba - MVC/Presentacion/Models/: CsvImportViewModel.cs  CsvLogViewModel.cs  ProductoDetalleViewModel.cs  ProductoFormViewModel.cs  ProductoResumenViewModel.cs
EFprueba - MVC/Presentacion/Perfiles de mapeo/: CsvLogsProfile.cs  ProductoViewModelProfile.cs
EFprueba - MVC/Presentacion/Properties/: launchSettings.json
EFprueba - MVC/Presentacion/Servicios/: CustomAssemblyLoadContext.cs  ReportePdfService.cs
EFprueba - MVC/Presentacion/Validaciones/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  MinDateAttribute.cs  NotEmptyFileAttribute.cs  TodayOnwardsAttribute.cs
EFprueba - MVC/Presentacion/Views/CsvLogs/: Index.cshtml  Index.cshtml.cs
EFprueba - MVC/Presentacion/Views/Productos/: Lista.cshtml  Lista.cshtml.cs
EFprueba - MVC/Presentacion/Views/Productos/Modales/: _CsvForm.cshtml  _Modal.cshtml  _ProductoForm.cshtml
EFprueba - MVC/Presentacion/Views/Shared/: _Layout.cshtml
EFprueba - MVC/Web/: Program.cs  Web.sln
EFprueba/Infraestructura/: AppDbContext.cs
EFprueba/Web/: Web.csproj  Web.sln
EFprueba/Web/Helpers/: RazorViewToStringRenderer.cs
EFprueba/Web/Pages/CsvLogs/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css
EFprueba/Web/Pages/Productos/: Lista.cshtml.cs
EFprueba/Web/Pages/Productos/Modales/: _CsvForm.cshtml  _ProductoForm.cshtml
EFprueba/Web/Perfiles de mapeo/: CsvLogsProfile.cs  ProductoViewModelProfile.cs
EFprueba/Web/Properties/: launchSettings.json
EFprueba/Web/Servicios/: CustomAssemblyLoadContext.cs  ReportePdfService.cs
EFprueba/Web/Validaciones/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  TodayOnwardsAttribute.cs
EFprueba/Web/ViewModels/: CsvImportViewModel.cs
EFprueba/Web/wwwroot/js/: custom-validations.js
ProyectoProfe/Archivador/: WebAppCRUDMySQL.sln
QuerysSQL/: 2doParcial_Productos.sql  2doParcial_Usuarios.sql  3erParcial.sql  CatalogoProductos.sql  EFprueba.sql  ProyectoProfe.sql  prueba___efmigrationshistory.sql  prueba_productos.sql
SQLprueba/: SQLprueba.csproj
SQLprueba/Pages/: Agregar.cshtml  Agregar.cshtml.cs  AgregarModal.cshtml  Editar.cshtml  Editar.cshtml.cs  EditarModal.cshtml  EditarModal.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  EliminarModal.cshtml  EliminarModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lista.cshtml  Lista.cshtml.cs  Tabla.cshtml  Tabla.cshtml.cs  _ViewImports.cshtml
SQLprueba/Pages/Colecciones/: ProductoLista.cs
SQLprueba/Pages/Entidades/: Producto.cs
SQLprueba/Pages/Modelos/: MySQLaux.cs
SQLprueba/Pages/Shared/: _Layout.cshtml
SQLprueba/wwwroot/js/: datatables.js  datatables.min.css
ejercicios_clase/: Program.cs  dotnet.sln
prueba/: Program.cs  prueba.sln
pruebaBlazor/: Program.cs  _Imports.razor  pruebaBlazor.sln
pruebaBlazor/Pages/: Counter.razor  Pagina.razor
pruebaBlazor/Properties/: launchSettings.json
pruebaBlazor/Shared/: NavMenu.razor
pruebaBlazor/wwwroot/: index.html
(+289 files in other folders)
