c:\Users\Mmaur\progra\Practica1\obj\Debug\net7.0\Practica1.csproj.AssemblyReference.cache
c:\Users\Mmaur\progra\Practica1\obj\Debug\net7.0\Practica1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Mmaur\progra\Practica1\obj\Debug\net7.0\Practica1.AssemblyInfoInputs.cache
c:\Users\Mmaur\progra\Practica1\obj\Debug\net7.0\Practica1.AssemblyInfo.cs
c:\Users\Mmaur\progra\Practica1\obj\Debug\net7.0\Practica1.csproj.CoreCompileInputs.cache
c:\Users\Mmaur\progra\Practica1\bin\Debug\net7.0\Practica1.exe
c:\Users\Mmaur\progra\Practica1\bin\Debug\net7.0\Practica1.deps.json
c:\Users\Mmaur\progra\Practica1\bin\Debug\net7.0\Practica1.runtimeconfig.json
c:\Users\Mmaur\progra\Practica1\bin\Debug\net7.0\Practica1.dll
c:\Users\Mmaur\progra\Practica1\bin\Debug\net7.0\Practica1.pdb
c:\Users\Mmaur\progra\Practica1\obj\Debug\net7.0\Practica1.dll
c:\Users\Mmaur\progra\Practica1\obj\Debug\net7.0\refint\Practica1.dll
c:\Users\Mmaur\progra\Practica1\obj\Debug\net7.0\Practica1.pdb
c:\Users\Mmaur\progra\Practica1\obj\Debug\net7.0\Practica1.genruntimeconfig.cache
c:\Users\Mmaur\progra\Practica1\obj\Debug\net7.0\ref\Practica1.dll
c:\Users\ORIENTE\dotnet\2025-03-03_Clase_persona\practica1\bin\Debug\net7.0\Practica1.exe
c:\Users\ORIENTE\dotnet\2025-03-03_Clase_persona\practica1\bin\Debug\net7.0\Practica1.deps.json
c:\Users\ORIENTE\dotnet\2025-03-03_Clase_persona\practica1\bin\Debug\net7.0\Practica1.runtimeconfig.json
c:\Users\ORIENTE\dotnet\2025-03-03_Clase_persona\practica1\bin\Debug\net7.0\Practica1.dll
c:\Users\ORIENTE\dotnet\2025-03-03_Clase_persona\practica1\bin\Debug\net7.0\Practica1.pdb
c:\Users\ORIENTE\dotnet\2025-03-03_Clase_persona\practica1\obj\Debug\net7.0\Practica1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\ORIENTE\dotnet\2025-03-03_Clase_persona\practica1\obj\Debug\net7.0\Practica1.AssemblyInfoInputs.cache
c:\Users\ORIENTE\dotnet\2025-03-03_Clase_persona\practica1\obj\Debug\net7.0\Practica1.AssemblyInfo.cs
c:\Users\ORIENTE\dotnet\2025-03-03_Clase_persona\practica1\obj\Debug\net7.0\Practica1.csproj.CoreCompileInputs.cache
c:\Users\ORIENTE\dotnet\2025-03-03_Clase_persona\practica1\obj\Debug\net7.0\Practica1.dll
c:\Users\ORIENTE\dotnet\2025-03-03_Clase_persona\practica1\obj\Debug\net7.0\refint\Practica1.dll
c:\Users\ORIENTE\dotnet\2025-03-03_Clase_persona\practica1\obj\Debug\net7.0\Practica1.pdb
c:\Users\ORIENTE\dotnet\2025-03-03_Clase_persona\practica1\obj\Debug\net7.0\Practica1.genruntimeconfig.cache
c:\Users\ORIENTE\dotnet\2025-03-03_Clase_persona\practica1\obj\Debug\net7.0\ref\Practica1.dll
